# JavaSE
日更一些JavaSE基础知识点操作
/**
 * @Author:XiaoYang01
 * @Date:2020/11/5 21:04
 */
public class StringTest {
    /**
     * 1,数组工具类方法的使用
     * 2，String内存解析，构造方法和方法的使用介绍
     *
     * */
    public static void main(String [] args){
    //String 常用方法介绍
        //String subString():截取字符串
        String s16 = "123456789";
        System.out.println(s16.substring(2,4));
        System.out.println("substring使用方法2："+"王文杰".substring(1,2));
        //char[] toCharArray()：将字符串转换成char数组
        String s17 = "王文杰";
        char [] chars = s17.toCharArray();
        for(int a = 0; a<chars.length;a++){
            System.out.println("toCharArray元素："+chars[a]);
        }
        //String tolowerCase()：转换成小写
        String s18 = "ABC";
        System.out.println("tolowerCase使用方法1："+s18.toLowerCase());
        System.out.println("tolowerCase使用方法2："+"BAC".toLowerCase());
        //String toupperCase()：转换成大写
        String s19 = "abs";
        System.out.println("toupperCase使用方法1："+s19.toUpperCase());
        System.out.println("toupperCase使用方法2："+"xyz".toUpperCase());
        //String trim()：去除字符串前后空白，中间不能去
        String s20 = "  a  b  c  ";
        System.out.println("trim使用方法1："+s20.trim());
        System.out.println("trim使用方法2："+"  老  王  ".trim());
        //String valueof将非字符串转换成字符串
       String s21 = String.valueOf(123);
        System.out.println("valueof使用方法1："+s21);
        System.out.println("value使用方法2："+String.valueOf(321));
        //StringBuffer()：拼接字符串
        StringBuffer stringBuffer = new StringBuffer();
        stringBuffer.append(1); // 字符串添加拼接
        stringBuffer.insert(1, 2);//指定下标添加
        stringBuffer.delete(0,1); // 指定下标删除
        System.out.println("StringBuffer使用方法："+stringBuffer);
        //StringBuider()：拼接
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(11);  // 字符串添加拼接
        stringBuilder.insert(1, 3); //指定下标添加
        stringBuilder.delete(0, 1); // 指定下标删除
    }

}
