<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!--//设置默认首页-->
    <welcome-file-list>
       <welcome-file>/html/Login.html</welcome-file>
    </welcome-file-list>
    <!--登录别名-->
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>userSystem.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <!--默认拦截所有-->
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>Filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!--注册别名-->
    <servlet>
        <servlet-name>LoginRegister</servlet-name>
        <servlet-class>userSystem.LoginRegister</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginRegister</servlet-name>
        <url-pattern>/doLogin</url-pattern>
    </servlet-mapping>
    <!--用户查询-->
    <servlet>
        <servlet-name>select</servlet-name>
        <servlet-class>userSystem.Select</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>select</servlet-name>
        <url-pattern>/select</url-pattern>
    </servlet-mapping>
    <!--试题添加别名-->
    <servlet>
        <servlet-name>QuestionsAdd</servlet-name>
        <servlet-class>userSystem.QuestionsAdd</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QuestionsAdd</servlet-name>
        <url-pattern>/question</url-pattern>
    </servlet-mapping>
    <!--试题查询别名-->
    <servlet>
        <servlet-name>QuestionSelect</servlet-name>
        <servlet-class>userSystem.QuestionSelect</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QuestionSelect</servlet-name>
        <url-pattern>/questionSelect</url-pattern>
    </servlet-mapping>
    <!--用户删除别名-->
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>userSystem.UserDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <!--试卷题修改别名-->
    <servlet>
        <servlet-name>QUpdate</servlet-name>
        <servlet-class>userSystem.Update</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QUpdate</servlet-name>
        <url-pattern>/Qupdate</url-pattern>
    </servlet-mapping>
    <!--试题修改别名二-->
    <servlet>
        <servlet-name>Q_Update</servlet-name>
        <servlet-class>userSystem.DoUpdate</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Q_Update</servlet-name>
        <url-pattern>/doUpdate</url-pattern>
    </servlet-mapping>
    <!--试题删除别名-->
    <servlet>
        <servlet-name>Q_Delete</servlet-name>
        <servlet-class>userSystem.QuestionsDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Q_Delete</servlet-name>
        <url-pattern>/Qdelete</url-pattern>
    </servlet-mapping>
    <!--用户修改 -->
    <servlet>
        <servlet-name>UserUpdate</servlet-name>
        <servlet-class>userSystem.UserUpdate</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserUpdate</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <!--用户修改别名-2-->
    <servlet>
        <servlet-name>DoUserUpdate</servlet-name>
        <servlet-class>userSystem.DoUserUpdate</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DoUserUpdate</servlet-name>
        <url-pattern>/doUserUpdate</url-pattern>
    </servlet-mapping>
</web-app>