<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type = "text/css" href = "/myWeb/css/login.css">
    <script type ="text/javascript" src="/myWeb/js/register.js"></script>
    <meta charset="UTF-8">
    <title>在线试题登录界面</title>
</head>
<body>
<p class = "p_top">在线试题登录界面</p>
<hr />
<!--表格-->
<table class = "t_table">
    <form action = "/myWeb/login" method = "get">
        <tr>
            <td class = "t_td"><p>用户名：</p></td>
            <td class="inp"><input class = "t_input" type = "text" name = "userName"/></td>
        </tr>
        <tr>
            <td class = "t_td">密码：</td>
            <td class="inp"><input class = "t_input" type = "password" name = "userPassword"/></td>
        </tr>
        <tr>
            <td><input class = "t_input_1" type = "submit" value = "登录" /> <input id = "register" class = "t_input_1" type = "button" value = "注册" /></td>
        </tr>
    </form>
</table>
</body>
</html>