<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type = "text/css" href = "/myWeb/css/login.css">
    <meta charset="UTF-8">
    <title>在线试题注册界面</title>
</head>
<body>
<p class = "p_top">在线试题注册界面</p>
<hr />
<!--表格-->
<table class = "t_table">
    <form action = "/myWeb/doLogin" method = "get">
        <tr>
            <td class = "t_td"><p>用户名：</p></td>
            <td class="inp"><input class = "t_input" type = "text" name = "userName"/></td>
        </tr>
        <tr>
            <td class = "t_td">密码：</td>
            <td class="inp"><input class = "t_input" type = "password" name = "userPassword"/></td>
        </tr>
        <tr>
            <td><input class = "t_input_1" type = "submit" value = "注册" /> <a href = "/myWeb/html/Login.html">返回登录</a></td>
        </tr>
    </form>
</table>
</body>
</html>