<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type="text/css" href="/myWeb/css/login.css" />
   <script type="text/javascript" src = "/myWeb/js/login.js"></script>
    <meta charset="UTF-8">
    <title>在线试题登录界面</title>
</head>
<body>
<div class = "top">
    <p><h1 class = "top_p">在线试题管理界面</h1></p>
</div>
<div class = "left">
    <ul>
        <li class = "left_li" id="userAdd">用户注册</li>
        <li class = "left_li" id = "userSelect">用户管理</li>
        <li class = "left_li" id = "questionsAdd">试题添加</li>
        <li class = "left_li" id = "questionsSelect">试题查询</li>
    </ul>
</div>
<div class = "right">
    <iframe class = "iframe"  id = "t_Iframe"></iframe>
</div>
</body>
</html>