<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type = "text/css" href = "/myWeb/css/login.css" />
    <meta charset="UTF-8">
    <title>试题添加</title>
</head>
<body>
<p style="text-align: center">
<h1>试题添加</h1></p>
<hr/>
<table class = "question_table">
    <form action = "/myWeb/question" method = "get">
        <tr>
            <td class = "question_td">题目：</td>
            <td class = "question_td"><input type="text" name="title"/></td>
        </tr>
        <tr>
            <td class = "question_td">A：</td>
            <td class = "question_td"><input type="text" name="questionA"/></td>
        </tr>
        <tr>
            <td class = "question_td">B：</td>
            <td class = "question_td"><input type="text" name="questionB"/></td>
        </tr>
        <tr>
            <td class = "question_td">C：</td>
            <td class = "question_td"><input type="text" name="questionC"/></td>
        </tr>
        <tr>
            <td class = "question_td">D：</td>
            <td class = "question_td"><input type="text" name="questionD"/></td>
        </tr>
        <tr>
            <td class = "question_td">正确答案：</td>
            <td class = "question_td">A<input type = "radio" name = "correct" value ="A"/> B<input type = "radio" name = "correct" value = "B"/>C<input type = "radio" name = "correct" value = "C"/>D<input type = "radio" name = "correct" value = "D"/></td>
        </tr>
        <tr>
            <td class = "question_td"><input type = "submit" value = "提交" /></td>
            <td class = "question_td"><input type = "reset" value = "清空" /></td>
        </tr>
    </form>
</table>
</body>
</html>