body div tr td{
    margin: 0;
    padding: 0;
}
.top{
    float: left;
    background: royalblue;
    width:100%;
}
.top_p{
    text-align:center;
}
.left{
    width: 15%;
    height: 1080px;
    float:left;
    border-right: 2px solid royalblue;
    overflow: hidden;
}
.left_li{
    width: auto;
    list-style-type: none;
    line-height:55px ;
    padding-left: 40px;
    font-size:18px;
    font-weight: bold;
    border-bottom: 2px dotted royalblue;
}
.right{
    float: left;
}
.iframe{
    width: 1270px;
    height: 2000px;
    overflow: hidden;
}
.p_top{
    text-align:center;
    font-size:25px;
    font-weight:bold;
}
.t_table{
    text-align:center;
    list-style-type: none;
    width: 100%;
}
.t_td{
    display: inline-block;
    width: 80px;
}
.inp{
    display: inline-block;
    width: 296px;
}
.t_input{
    width:250px;
    height:30px;
}
.t_input_1{
    margin-top:30px;
    width:150px;
    height:35px;
    height: 30px;
}
.select_table{
    display: inline-table;/*行内样式*/
    border:1px solid royalblue;
    width: 1260px;
    text-align: center;
}
.td_select{
    border:1px solid royalblue;
}
.question_table{
    display:inline-block;
    margin-left:500px;
    margin-top:20px;
    text-align: center;
}
.question_td{
    border:1px solid royalblue;
}